<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icon Cloud</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #fc458e;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .cloud {
        width: 400px;
        height: 300px;
      }

      .a {
        width: 130px;
        height: 80px;
        position: relative;
        background: #00b3ff;
        display: block;
        left: 140px;
        top: 135px;
      }

      .b {
        background: #00b3ff;
        display: block;
        width: 100px;
        height: 100px;
        position: relative;
        top: 35px;
        left: 100px;
        border-radius: 50%;
      }

      .c {
        background: #00b3ff;
        display: block;
        width: 100px;
        height: 100px;
        position: relative;
        top: -95px;
        left: 180px;
        border-radius: 180px;
      }

      .d {
        background: #00b3ff;
        display: block;
        height: 50px;
        width: 50px;
        position: relative;
        top: -115px;
        left: 250px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="cloud">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
    </div>
  </body>
</html>
